# Com.MobileSolutions.WorkerPdfListener

./: Com.MobileSolutions.WorkerPdfListener.sln
Com.MobileSolutions.WorkerPdfListener/: Com.MobileSolutions.WorkerPdfListener.csproj  NLog.config  Program.cs  Startup.cs  Worker.cs  appsettings.json
Com.MobileSolutions.WorkerPdfListener/Models/: PathValues.cs
Com.MobileSolutions.WorkerPdfListener/Properties/: launchSettings.json
