<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Com.MobileSolutions.WorkerPdfListener-214B85EF-D62F-4E4E-A7D8-3F1B2604117F</UserSecretsId>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Spire.PDF" Version="6.4.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Com.MobileSolutions.Application">
      <HintPath>..\..\Com.MobileSolutions.PDFReader\Com.MobileSolutions.PDFReader\bin\Debug\netcoreapp2.1\Com.MobileSolutions.Application.dll</HintPath>
    </Reference>
    <Reference Include="Com.MobileSolutions.Domain">
      <HintPath>..\..\Com.MobileSolutions.PDFReader\Com.MobileSolutions.PDFReader\bin\Debug\netcoreapp2.1\Com.MobileSolutions.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Com.MobileSolutions.PDFReader">
      <HintPath>..\..\Com.MobileSolutions.PDFReader\Com.MobileSolutions.PDFReader\bin\Debug\netcoreapp2.1\Com.MobileSolutions.PDFReader.dll</HintPath>
    </Reference>
    <Reference Include="Com.MobileSolutions.VerizonWirelessReader">
      <HintPath>..\..\Com.MobileSolutions.PDFReader\Com.MobileSolutions.PDFReader\bin\Debug\netcoreapp2.1\Com.MobileSolutions.VerizonWirelessReader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Logs\Log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
